<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=1060&t=st=1723055375~exp=1723055975~hmac=8be5412e717ce19d15392e2d5cbc39014b3cb741bab494558dc6d77d75aece2b") no-repeat center center/cover;
    z-index: -1;
}

        nav {
            background-color: #007bff;
            padding: 10px;
            color: white;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            {% if 'username' in session %}
                <li><a href="{{ url_for('profile') }}">Update Profile</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('register') }}">Register</a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="container">
        <h1>Welcome to the User Registration and Login System </h1>
        {% if 'username' in session %}
            <p>Hello, {{ session['username'] }}!</p>
        {% else %}
            <p>Please login or register to access more features.</p>
        {% endif %}
    </div>
</body>
</html>
